; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = Nucleo_F767ZI

[env:Nucleo_F767ZI]
platform = ststm32
board = nucleo_f767zi
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
build_unflags =
    -std=gnu++98